{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Attach to Chrome",
        //     "port": 9222,
        //     "request": "attach",
        //     "type": "chrome",
        //     "webRoot": "${workspaceFolder}"
        // },
        
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/app",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": true,
            "debugAdapterHost": "localhost"
        }
    ]
}